{
  "name": "e-bookshelf",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "npm run build -- --watch",
    "start": "serve ."
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-sortable-hoc": "^0.3.0",
    "serve": "^1.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
